# .env  (Vite)
VITE_API_AUTH_BASE=http://localhost:8080/api

VITE_API_PROFILE_BASE=http://localhost:3001/api
VITE_API_GROUPS_BASE=http://localhost:3002/api
VITE_API_STUDY_BASE=http://localhost:3003/api
VITE_API_MEDIA_BASE=http://localhost:3004/api/media
