PORT=3002
SERVICE_NAME=group-service

JWT_SECRET=jwtSecurityKey
JWT_ISSUER=iam-service

PGUSER=postgres
PGPASSWORD=postgres
PGHOST=postgres
PGDATABASE=group_db
PGPORT=5432

RABBITMQ_URL=amqp://rabbitmq:5672
