PORT=3001
SERVICE_NAME=user-profile-service

JWT_KEY=your_jwt_secret_here
JWT_ISSUER=iam-service

PGUSER=postgres
PGPASSWORD=postgres
PGHOST=postgres       # this must match your postgres service name in docker-compose
PGDATABASE=user_profile_db
PGPORT=5432

RABBITMQ_URL=amqp://rabbitmq:5672